<resources>
    <string name="app_name">GIC</string>
    <string name="email">EMAIL</string>
    <string name="password">PASSWORD</string>
    <string name="name">NAME</string>
    <string name="phone">PHONE</string>
    <string name="login">Log In</string>
    <string name="logOut">Log out</string>
    <string name="loginA">Log in Account</string>
    <string name="signup">Sign up</string>
    <string name="newAccount">Create an Account</string>
</resources>
